# ego

./: README.md  pom.xml
ego-common/: pom.xml
ego-item-web/: pom.xml
ego-item-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
ego-item-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
ego-manager-web/: pom.xml
ego-manager-web/src/main/resources/spring/: springmvc.xml
ego-manager-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
ego-order-web/: pom.xml
ego-order-web/src/main/java/com/qsq/ego/order/controller/: OrderController.java  PageController.java
ego-order-web/src/main/java/com/qsq/ego/order/dao/: CarItemDao.java
ego-order-web/src/main/java/com/qsq/ego/order/dao/impl/: CarItemDaoImpl.java
ego-order-web/src/main/java/com/qsq/ego/order/entity/: CarItem.java
ego-order-web/src/main/java/com/qsq/ego/order/interceptor/: LoginInterceptor.java
ego-order-web/src/main/java/com/qsq/ego/order/service/: OrderService.java
ego-order-web/src/main/java/com/qsq/ego/order/service/impl/: OrderServiceImpl.java
ego-order-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  springmvc.xml
ego-order-web/src/main/webapp/WEB-INF/jsp/: ordercart.jsp  success.jsp
ego-portal-web/: pom.xml
ego-portal-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml
ego-portal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
ego-portal-web/src/main/webapp/js/: ego.js
ego-rpc/: pom.xml
ego-rpc/ego-rpc-mapper/: pom.xml
ego-rpc/ego-rpc-mapper/src/main/resources/com.qsq.ego.rpc.mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemParamItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbUserMapper.xml
ego-rpc/ego-rpc-pojo/: pom.xml
ego-rpc/ego-rpc-service/: pom.xml
ego-rpc/ego-rpc-service-impl/: pom.xml
ego-rpc/ego-rpc-service-impl/assembly/: assembly.xml
ego-rpc/ego-rpc-service-impl/src/main/resources/resources/: db.properties
ego-rpc/ego-rpc-service-impl/src/main/resources/spring/: applicationContext-dubbo.xml
ego-search-web/: pom.xml
ego-search-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
ego-search-web/src/main/webapp/WEB-INF/: web.xml
ego-search-web/src/main/webapp/WEB-INF/jsp/: item.jsp  search.jsp
ego-search-web/src/main/webapp/js/: base-v1.js
ego-sso-web/: pom.xml
ego-sso-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml  springmvc.xml
jedisClusterDemo/: pom.xml
(+122 files in other folders)
