jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://106.12.34.249:3306/ego?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
jdbc.user=qsq
jdbc.password=Uestc2013
druid.maxActive=20